{
  "name": "datafeedwatch/connector_m1",
  "description": "DataFeedWatch enables Magento 1 shops to optimize their product data feed for Google and 1000+ other channels.",
  "type": "magento-module",
  "version": "0.3.6",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": ">=5.5.0",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
      "package-xml": "package.xml"
  }
}

